piove,su,9
su,le,7
chi,sa,4
sa,dove,4
su,nostri,4
le,tue,3
si,spegne,3
su,la,3
anima,schiude,2
bella,che,2
che,anima,2
che,ieri,2
che,oggi,2
dove,chi,2
dove,piove,2
favola,bella,2
freschi,pensieri,2
ieri,illuse,2
ignude,su,2
il,pianto,2
illude,ermione,2
illuse,che,2
la,favola,2
la,figlia,2
la,fronda,2
le,nostre,2
leggieri,su,2
mani,ignude,2
nostre,mani,2
nostri,vestimenti,2
novella,su,2
odo,parole,2
oggi,illude,2
pensieri,che,2
più,sordo,2
schiude,novella,2
silvani,piove,2
son,come,2
su,freschi,2
suono,il,2
trema,si,2
tue,ciglia,2
tutta,la,2
vestimenti,leggieri,2
